<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Hilfe</title>
        <script>
            window.addEventListener('scroll', function() {
                var topDiv = document.querySelector('.topAppBar');
                var contentOffsetTop = document.querySelector('.content').offsetTop;

                if (window.pageYOffset > contentOffsetTop) {
                    topDiv.classList.add('scrolled');
                } else {
                    topDiv.classList.remove('scrolled');
                }
            });
        </script>
        <style>
            html {
                overscroll-behavior: none;
            }
            
            body {
                background-color: rgb(254, 252, 244);
                color: rgb(27, 28, 23);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-size: 16px;
                margin-right: 16px;
                margin-left: 16px;
            }

            /* Dark mode styles */
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: rgb(27, 28, 23);
                    color: rgb(228, 227, 219);
                }
            }

            .topAppBar {
                position: fixed;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                background-color: rgb(254, 252, 244);
                z-index: 9999;
                text-align: center;
                font-size: 22px;
                height: 64px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 64px;
                transition: background-color 0.3s ease;
            }

            @media (prefers-color-scheme: dark) {
                .topAppBar {
                    background-color: rgb(27, 28, 23);
                }
            }

            .card {
                max-width: 800px;
                margin: 0 auto;
                border-radius: 12px;
                padding: 16px;
                box-sizing: border-box;
                border: 1px solid rgb(198, 200, 185);
                color: rgb(69, 72, 60);
                background-color: rgb(228, 227, 219);
                margin-bottom: 16px;
            }

            @media (prefers-color-scheme: dark) {
                .card {
                    border: 1px solid rgb(69, 72, 60);
                    color: rgb(198, 200, 185);
                    background-color: rgb(52, 53, 48);
                }
            }

            .card p {
                margin-top: 2px;
                margin-bottom: 0px;
            }

            .card p strong {
                color: rgb(27, 28, 23);
            }

            @media (prefers-color-scheme: dark) {
                .card p strong {
                    color: rgb(228, 227, 219);
                }
            }

            .title {
                font-size: 22px;
                margin-bottom: 2px;
                color: rgb(27, 28, 23);
            }

            @media (prefers-color-scheme: dark) {
                .title {
                    color: rgb(228, 227, 219);
                }
            }

            .subtitle {
                font-size: 16px;
                font-weight: bold;
                margin-top: 16px;
                margin-bottom: 16px;
                color: rgb(27, 28, 23);
            }

            @media (prefers-color-scheme: dark) {
                .subtitle {
                    color: rgb(228, 227, 219);
                }
            }

            a {
                color: rgb(76, 103, 7);
                text-decoration: none;
            }

            @media (prefers-color-scheme: dark) {
                a {
                    color: rgb(178, 210, 107);
                }
            }

            .topAppBar.scrolled {
                background-color: rgb(241, 241, 226);
            }
            
            @media (prefers-color-scheme: dark) {
                .topAppBar.scrolled {
                    background-color: rgb(38, 42, 29);
                }
            }

            .content {
                padding-top: 64px;
            }
        </style>
    </head>
    <body>
        <div class="topAppBar">
            Hilfe
        </div>
        <div class="content">
            <div class="card"> <div class="title"> Was ist Print Perfectly? </div> <p>Print Perfectly ist eine leistungsstarke App, mit der Sie Bilder importieren und präzise auf verschiedenen Papiergrößen wie A4 und US Letter positionieren können.</p> </div> <div class="card"> <div class="title"> Was macht Print Perfectly einzigartig? </div> <p>Eine herausragende Funktion von Print Perfectly ist die Millimetergenauigkeit, die eine präzise Positionierung Ihrer Bilder gewährleistet.</p> </div> <div class="card"> <div class="title"> Ist Print Perfectly kostenlos? </div> <p>Ja, Print Perfectly ist vollständig kostenlos. Es gibt keine Werbung, Abonnements oder versteckte Kosten. Wir möchten Ihnen eine nahtlose und angenehme Erfahrung ohne Unterbrechungen bieten.</p> </div> <div class="card"> <div class="title"> Kann ich dem Entwickler eine Spende zukommen lassen? </div> <p>Auf jeden Fall! Obwohl die App kostenlos ist, besteht die Möglichkeit, innerhalb der App durch In-App-Käufe eine kleine Spende zu tätigen. Ihre Spenden unterstützen den Entwickler bei der Pflege und Verbesserung von Print Perfectly.</p> </div> <div class="card"> <div class="title"> Verfügt Print Perfectly über einen Dark Mode? </div> <p>Ja, Print Perfectly unterstützt den Dark Mode. Sie können in den Dark Mode wechseln, um eine angenehmere Ansicht zu erhalten, insbesondere in Umgebungen mit geringem Licht.</p> </div> <div class="card"> <div class="title"> Kann ich meine perfekt positionierten Bilder drucken oder teilen? </div> <p>Ja, nachdem Sie Ihre Bilder entsprechend ausgerichtet haben, können Sie das Papier mit den Bildern problemlos drucken oder sie mit anderen teilen. Die exportierten Dateien sind für randlosen Druck optimiert und haben eine Auflösung von 300 dpi, um qualitativ hochwertige Ergebnisse zu gewährleisten.</p> </div> <div class="card"> <div class="title"> Ist die Verfolgung in Print Perfectly aktiviert? </div> <p>Nein, die Verfolgung ist standardmäßig in Print Perfectly deaktiviert. Wir legen Wert auf Ihre Privatsphäre und stellen sicher, dass Ihre Nutzungsdaten nicht verfolgt werden. Sie haben jedoch die Möglichkeit, die Verfolgung zu aktivieren, wenn Sie dies wünschen.</p> </div> <div class="card"> <div class="title"> Welche Dateiformate unterstützt Print Perfectly für den Import von Bildern? </div> <p>Print Perfectly unterstützt gängige Bildformate wie JPEG, PNG und GIF. Sie können Bilder in diesen Formaten importieren und nahtlos in der App damit arbeiten.</p> </div> <div class="card"> <div class="title"> Kann ich mehr als ein Bild importieren, um eine Collage zu erstellen? </div> <p>Auf jeden Fall! Print Perfectly ermöglicht Ihnen den Import mehrerer Bilder und die mühelose Erstellung wunderschöner Collagen. Sie haben die Flexibilität, jedes Bild präzise anzuordnen und zu positionieren, um beeindruckende Kompositionen zu erstellen.</p> </div>
        </div>

        <div style="display: flex; justify-content: center; align-items: center; height: 64px">
            <div style="display: flex;">
                <a style="margin-right: 32px;" href="de_imprint.html">Impressum</a>
                <a style="margin-right: 32px;" href="de_privacyPolicy.html">Datenschutzrichtlinie</a>
                <a href="de_support.html">Hilfe</a>
            </div>
        </div>
    </body>
</html>
