<!DOCTYPE html>
<html>
    <head>
        <title>Print Perfectly</title>
        <style>
            body {
                background-color: rgb(253, 252, 245);
                color: rgb(27, 28, 24);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-size: 16px;
                margin-right: 16px;
                margin-left: 16px;
            }

            /* Dark mode styles */
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: rgb(27, 28, 24);
                    color: rgb(227, 227, 219);
                }
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                display: flex;
                align-items: center; /* Align content vertically */
            }

            .app-icon {
                width: 100px;
                height: 100px;
                margin-right: 32px;
                margin-bottom: 16px;
                border-radius: 10px;
                align-self: flex-start; /* Align icon to the top */
            }

            .app-info {
                flex: 1; /* Take remaining space */
            }

            .app-title {
                font-size: 22px;
                margin: 0;
            }

            .app-subtitle {
                font-size: 16px;
                font-weight: bold;
                margin: 5px 0;
            }

            .app-description {
                font-size: 16px;
                margin-bottom: 20px;
            }

            .screenshots-container {
                width: 100%;
                overflow-x: scroll;
                white-space: nowrap;
                margin-bottom: 32px;
                text-align: center;
            }

            .screenshot {
                display: inline-block;
                width: 322px;
                height: 699px;
                margin: 0 16px;
                border-radius: 10px;
            }

            .imprint-link {
                font-size: 12px;
                text-align: center;
            }

            a {
                color: rgb(67, 104, 20);
                text-decoration: none;
            }

            @media (prefers-color-scheme: dark) {
                a {
                    color: rgb(168, 212, 116);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="en_app_icon.png" alt="App Icon" class="app-icon">
                <div class="app-info">
                    <div class="app-title">Print Perfectly</div>
                    <div class="app-subtitle">Perfectly Position, Scale, and Print Your Images with Precision</div>
                    <div class="app-description">Experience the ultimate ad-free and subscription-free image printing app with Print Perfectly. Say goodbye to annoying ads and expensive subscriptions as you import your favorite images and effortlessly position them with millimeter precision on various paper sizes like A4 and US Letter. Scale and crop the images to perfection, or unleash your creativity by creating stunning collages with multiple pictures. Print the paper with your perfectly positioned images or share them with others. The exported files are optimized for borderless printing at 300dpi, ensuring high-quality results. Enjoy the convenience of dark mode and the freedom of an uninterrupted experience. We believe in providing a free app, and if you find Print Perfectly valuable, there is an option to make a small donation within the app through in-app purchases. Your donations help support the developer in maintaining and improving the app. Download Print Perfectly now and take control of your image printing experience!</div>
                </div>
        </div>
        <div class="screenshots-container">
            <img src="en_screenshot_1.png" class="screenshot" />
            <img src="en_screenshot_2.png" class="screenshot" />
            <img src="en_screenshot_3.png" class="screenshot" />
            <img src="en_screenshot_4.png" class="screenshot" />

        </div>

        <div style="display: flex; justify-content: center; align-items: center; height: 64px">
            <div style="display: flex;">
                <a style="margin-right: 32px;" href="en_imprint.html">Imprint</a>
                <a style="margin-right: 32px;" href="en_privacyPolicy.html">Privacy Policy</a>
                <a href="en_support.html">Help</a>
            </div>
        </div>
    </body>
</html>

