<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>Imprint</title>
        <script>
            window.addEventListener('scroll', function() {
                var topDiv = document.querySelector('.topAppBar');
                var contentOffsetTop = document.querySelector('.content').offsetTop;

                if (window.pageYOffset > contentOffsetTop) {
                    topDiv.classList.add('scrolled');
                } else {
                    topDiv.classList.remove('scrolled');
                }
            });
        </script>
        <style>
            html {
                overscroll-behavior: none;
            }
            
            body {
                background-color: rgb(254, 252, 244);
                color: rgb(27, 28, 23);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-size: 16px;
                margin-right: 16px;
                margin-left: 16px;
            }

            /* Dark mode styles */
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: rgb(27, 28, 23);
                    color: rgb(228, 227, 219);
                }
            }

            .topAppBar {
                position: fixed;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                background-color: rgb(254, 252, 244);
                z-index: 9999;
                text-align: center;
                font-size: 22px;
                height: 64px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 64px;
                transition: background-color 0.3s ease;
            }

            @media (prefers-color-scheme: dark) {
                .topAppBar {
                    background-color: rgb(27, 28, 23);
                }
            }

            .card {
                max-width: 800px;
                margin: 0 auto;
                border-radius: 12px;
                padding: 16px;
                box-sizing: border-box;
                border: 1px solid rgb(198, 200, 185);
                color: rgb(69, 72, 60);
                background-color: rgb(228, 227, 219);
                margin-bottom: 16px;
            }

            @media (prefers-color-scheme: dark) {
                .card {
                    border: 1px solid rgb(69, 72, 60);
                    color: rgb(198, 200, 185);
                    background-color: rgb(52, 53, 48);
                }
            }

            .card p {
                margin-top: 2px;
                margin-bottom: 0px;
            }

            .card p strong {
                color: rgb(27, 28, 23);
            }

            @media (prefers-color-scheme: dark) {
                .card p strong {
                    color: rgb(228, 227, 219);
                }
            }

            .title {
                font-size: 22px;
                margin-bottom: 2px;
                color: rgb(27, 28, 23);
            }

            @media (prefers-color-scheme: dark) {
                .title {
                    color: rgb(228, 227, 219);
                }
            }

            .subtitle {
                font-size: 16px;
                font-weight: bold;
                margin-top: 16px;
                margin-bottom: 16px;
                color: rgb(27, 28, 23);
            }

            @media (prefers-color-scheme: dark) {
                .subtitle {
                    color: rgb(228, 227, 219);
                }
            }

            a {
                color: rgb(76, 103, 7);
                text-decoration: none;
            }

            @media (prefers-color-scheme: dark) {
                a {
                    color: rgb(178, 210, 107);
                }
            }

            .topAppBar.scrolled {
                background-color: rgb(241, 241, 226);
            }

            @media (prefers-color-scheme: dark) {
                .topAppBar.scrolled {
                    background-color: rgb(38, 42, 29);
                }
            }

            .content {
                padding-top: 64px;
            }
        </style>
    </head>
    <body>
        <div class="topAppBar">
            Privacy Policy
        </div>
        <div class="content">
            <div class="card">
                <div class="title">Disclaimer - Legal Notices</div><div class="subtitle">Right to Information and Revocation</div> <p>You have the right to obtain free and immediate information about the data collected about you. You can also revoke your consent to the use of your personal data with effect for the future. For this purpose, please contact the service provider specified in the imprint.</p> <div class="subtitle">Data Protection (General)</div> <P>When accessing our website, general information (so-called server log files) is automatically recorded. This includes, among other things, the web browser you are using, your operating system, and your internet service provider. This data does not allow any conclusions to be drawn about your person and is evaluated by us for statistical purposes to improve our website technically and in terms of content. The collection of this information is necessary to correctly deliver the content of the website.</P> <P>The use of the website is generally possible without providing personal data. If personal data (such as name, address, or email addresses) is collected, it is always done on a voluntary basis, if possible. This data will not be disclosed to third parties without your explicit consent.</P> <P>If a contractual relationship is to be established, modified, or its content determined, or if you submit an inquiry to us, we collect and use personal data from you to the extent necessary for this purpose (inventory data). We collect, process, and use personal data to the extent necessary to enable you to use the website (usage data). All personal data is stored only as long as necessary for the stated purpose (processing your request or handling a contract). In doing so, we consider the storage periods required by tax and commercial law. In individual cases, we are obliged to provide information about this data (inventory data) to the competent authorities, insofar as this is necessary for the purposes of criminal prosecution, averting danger, fulfilling the statutory tasks of the constitutional protection authorities or the Military Counterintelligence Service, or enforcing intellectual property rights.</P> <P>We expressly point out that data transmission over the Internet (e.g., when communicating by email) may have security vulnerabilities. It is not possible to completely protect data from access by third parties.</P> <P>The use of contact data published in the context of the imprint obligation by third parties for sending unsolicited advertisements and information materials is hereby expressly prohibited. This excludes existing business relationships or if you have given us corresponding consent.</P> <P>The providers and all third parties mentioned on this website expressly reserve the right to take legal action in the event of unsolicited sending of advertising information. The same applies to the commercial use and dissemination of the data.</P> <div class="subtitle">Disclaimer (Exclusion of Liability)</div> <div class="subtitle">1. Liability for Content</div> <p>As a service provider, we are responsible according to § 7 para. 1 TMG (German Telemedia Act) for our own content on these pages according to the general laws. However, according to §§ 8 to 10 TMG, we as a service provider are not obliged to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of information according to the general laws remain unaffected. However, liability in this regard is only possible from the time of knowledge of a concrete infringement. If we become aware of any such legal infringements, we will remove these contents immediately.</p> <div class="subtitle">2. Liability for Links</div> <p>This website contains links to external websites of third parties over whose content we have no influence. Therefore, we cannot assume any liability for these external contents. The respective provider or operator of the linked pages is always responsible for the content of the linked pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking. However, permanent monitoring of the content of the linked pages is not reasonable without concrete evidence of a violation of the law. If we become aware of any legal infringements, we will remove such links immediately from this website.</p> <div class="subtitle">3. Copyright</div> <p>The contents and works created by the service providers, their employees, and commissioned third parties on these pages are subject to German copyright law. The reproduction, processing, distribution, and any kind of exploitation outside the limits of copyright require the prior written consent of the respective author or creator. Downloads and copies of this page are only permitted for private, non-commercial use. Insofar as the content on this page was not created by the operator, the copyrights of third parties are respected. In particular, third-party content is identified as such. Should you nevertheless become aware of a copyright infringement, please inform us accordingly. If we become aware of any infringements, we will remove such content immediately.</p>
            </div>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; height: 64px">
            <div style="display: flex;">
                <a style="margin-right: 32px;" href="en_imprint.html">Imprint</a>
                <a style="margin-right: 32px;" href="en_privacyPolicy.html">Privacy Policy</a>
                <a href="en_support.html">Help</a>
            </div>
        </div>
    </body>
</html>
