<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Help</title>
        <script>
            window.addEventListener('scroll', function() {
                var topDiv = document.querySelector('.topAppBar');
                var contentOffsetTop = document.querySelector('.content').offsetTop;

                if (window.pageYOffset > contentOffsetTop) {
                    topDiv.classList.add('scrolled');
                } else {
                    topDiv.classList.remove('scrolled');
                }
            });
        </script>
        <style>
            html {
                overscroll-behavior: none;
            }
            
            body {
                background-color: rgb(253, 252, 245);
                color: rgb(27, 28, 24);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                font-size: 16px;
            }

            /* Dark mode styles */
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: rgb(27, 28, 24);
                    color: rgb(227, 227, 219);
                }
            }

            .topAppBar {
                position: fixed;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                background-color: rgb(253, 252, 245);
                z-index: 9999;
                text-align: center;
                font-size: 22px;
                height: 64px;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 64px;
                transition: background-color 0.3s ease;
            }

            @media (prefers-color-scheme: dark) {
                .topAppBar {
                    background-color: rgb(27, 28, 24);
                }
            }

            .card {
                max-width: 800px;
                margin: 0 auto;
                border-radius: 12px;
                padding: 16px;
                box-sizing: border-box;
                border: 1px solid rgb(197, 200, 186);
                color: rgb(68, 72, 61);
                background-color: rgb(225, 228, 213);
                margin-bottom: 16px;
            }

            @media (prefers-color-scheme: dark) {
                .card {
                    border: 1px solid rgb(68, 72, 61);
                    color: rgb(197, 200, 186);
                    background-color: rgb(68, 72, 61);
                }
            }

            .card p {
                margin-top: 2px;
                margin-bottom: 0px;
            }

            .card p strong {
                color: rgb(27, 28, 24);
            }

            @media (prefers-color-scheme: dark) {
                .card p strong {
                    color: rgb(227, 227, 219);
                }
            }

            .title {
                font-size: 22px;
                margin-bottom: 2px;
                color: rgb(27, 28, 24);
            }

            @media (prefers-color-scheme: dark) {
                .title {
                    color: rgb(227, 227, 219);
                }
            }

            .subtitle {
                font-size: 16px;
                font-weight: bold;
                margin-top: 16px;
                margin-bottom: 16px;
                color: rgb(27, 28, 24);
            }

            @media (prefers-color-scheme: dark) {
                .subtitle {
                    color: rgb(227, 227, 219);
                }
            }

            a {
                color: rgb(67, 104, 20);
                text-decoration: none;
            }

            @media (prefers-color-scheme: dark) {
                a {
                    color: rgb(168, 212, 116);
                }
            }

            .topAppBar.scrolled {
                background-color: rgb(239, 241, 228);
            }
            
            @media (prefers-color-scheme: dark) {
                .topAppBar.scrolled {
                    background-color: rgb(37, 42, 31);
                }
            }

            .content {
                padding-top: 64px;
            }
        </style>
    </head>
    <body>
        <div class="topAppBar">
            Help
        </div>
        <div class="content">
            <div class="card"> <div class="title"> What is Print Perfectly? </div> <p>Print Perfectly is a powerful app that allows you to import images and precisely position them on different paper sizes, such as A4 and US Letter.</p> </div> <div class="card"> <div class="title"> What makes Print Perfectly unique? </div> <p>One of the standout features of Print Perfectly is its millimeter precision, ensuring accurate positioning of your images.</p> </div> <div class="card"> <div class="title"> Is Print Perfectly free to use? </div> <p>Yes, Print Perfectly is completely free to use. There are no ads, subscriptions, or any hidden charges. We believe in providing a seamless and enjoyable experience without any interruptions.</p> </div> <div class="card"> <div class="title"> Can I donate to support the developer? </div> <p>Absolutely! While the app is free, there is an option to make a small donation within the app through in-app purchases. Your donations help support the developer in maintaining and improving Print Perfectly.</p> </div> <div class="card"> <div class="title"> Does Print Perfectly have dark mode? </div> <p>Yes, Print Perfectly supports dark mode. You can switch to dark mode for a more comfortable viewing experience, especially in low-light environments.</p> </div> <div class="card"> <div class="title"> Can I print or share my perfectly positioned images? </div> <p>Yes, once you have aligned your images to your satisfaction, you can easily print the paper with the images or share them with others. The exported files are optimized for borderless printing at 300dpi, ensuring high-quality results.</p> </div> <div class="card"> <div class="title"> Is tracking enabled in Print Perfectly? </div> <p>No, tracking is disabled by default in Print Perfectly. We prioritize your privacy and ensure that your usage data is not tracked. However, you have the option to enable tracking if you prefer.</p> </div> <div class="card"> <div class="title"> What file formats does Print Perfectly support for image import? </div> <p>Print Perfectly supports popular image file formats such as JPEG, PNG, and GIF. You can import images in these formats and seamlessly work with them within the app.</p> </div> <div class="card"> <div class="title"> Can I import more than one image to create a collage? </div> <p>Absolutely! Print Perfectly allows you to import multiple images and effortlessly create beautiful collages. You have the flexibility to arrange and position each image precisely, creating stunning compositions.</p> </div>
        </div>

        <div style="display: flex; justify-content: center; align-items: center; height: 64px">
            <div style="display: flex;">
                <a style="margin-right: 32px;" href="en_imprint.html">Imprint</a>
                <a style="margin-right: 32px;" href="en_privacyPolicy.html">Privacy Policy</a>
                <a href="en_support.html">Help</a>
            </div>
        </div>
    </body>
</html>
